body {
    background-color: #0f0f23;
    color: #fff;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0; /* Remover qualquer padding padrão */
    width: 100vw; /* Garante que o body ocupe 100% da largura da viewport */
    overflow-x: hidden; /* Previne o scroll horizontal */
}

.video-banner-container {
    position: relative;
    width: 100%; /* Ajuste para ocupar 100% da largura da viewport */
    height: 300px; /* Ajuste conforme necessário */
    overflow: hidden;
}

.video-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Garante que o vídeo seja exibido como um bloco */
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(197, 212, 62, 0.5), rgba(15, 15, 35, 0.5));
}

.video-banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.video-banner-content h1 {
    font-size: 3rem; /* Ajuste conforme necessário */
    margin: 0;
}

.video-banner-content p {
    font-size: 1.5rem; /* Ajuste conforme necessário */
    margin: 10px 0 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1900px;
    margin: 20px auto; /* Adicione margem superior e inferior */
}




.tabs-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.tab-button {
    background-color: #1c1c3d;
    border: 2px solid #ffdd57;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button.active, .tab-button:hover {
    background-color: #ffdd57;
    color: #141428;
}

/* Estilos gerais para a estrutura das abas */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Estilos específicos para a aba Characters */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1900px;
    margin: 20px auto 40px auto; /* Margem superior de 20px e inferior de 40px */
}


#characters .card {
    background-color: #1c1c3d;
    border: 2px solid #ffdd33;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    height: 450px;
    text-align: center;
    position: relative;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    background-image: url('../img/bg-item-legendary.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    animation: rotateBackground 60s infinite linear, glowEffect 2s infinite;
}

#characters .card:hover {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

#characters .character-image {
    width: 75%;
    height: 210px;
    object-fit: cover;
    margin: 15px auto;
}

#characters .card-header {
    position: absolute;
    width: 100%;
    top: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}


#characters .class-icon {
    width: 30px;
    height: 30px;
}

#characters .level {
    font-size: 1rem;
    font-weight: bold;
    background: #ffdd33;
    padding: 6px 16px;
    border-radius: 6px;
    color: #1c1c3d;
}

#characters .card-content {
    padding: 15px;
    background: rgba(28, 28, 61, 0.8);
    border-radius: 5px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1rem;
}

#characters .card-content h2 {
    font-size: 1.125rem;
    margin: 5px 1px;
    word-wrap: break-word;
}

#characters .card-content p {
    margin: 6px 20%;
    word-wrap: break-word;
}

#characters .score {
    font-size: 1.5rem;
    color: #ffdd33;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#characters .score::before {
    content: "";
    background: url('/img/icon-power.png') no-repeat center center;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    filter: brightness(0) invert(1);
}

#characters .score-box {
    background-color: #ffdd33;
    padding: 5px;
    width: 100%;
    font-size: 1rem;
}

#characters .score-box p {
    margin: 0;
    font-size: 1rem;
    color: #1c1c3d;
}

#characters .reflection {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 60%);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s ease;
}

#characters .card:hover .reflection {
    opacity: 1;
}

/* Estilos específicos para a aba Account */
#account.tab-content {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #1c1c3d;
    border: 2px solid #ffdd57;
    border-radius: 10px;
    margin-bottom: 20px;
}

.account-form {
    display: flex;
    flex-direction: column;
}

.account-form label {
    margin-bottom: 5px;
}

.account-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ffdd57;
    color: #141428;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e5c147;
}

.password-container {
    display: flex;
    align-items: center;
    position: relative;
}
.password-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
}

.password-container input {
    flex-grow: 1;
}

.toggle-password {
    position: absolute;
    right: 5px;
    height: 25px;
    cursor: pointer;
    user-select: none;
}

.password-match {
    color: red;
    font-size: 0.9rem;
    margin-top: -10px;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    background-color: #ffdd57;
    color: #141428;
    text-align: center;
    margin-bottom: 10px;
}

footer {
    background-color: #1c1c3d; /* Cor de fundo escura */
    color: #ffdd33; /* Texto dourado */
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ffdd33; /* Borda superior dourada */
    width: 100%; /* Garante que o footer ocupe 100% da largura */
    position: relative; /* Altera para relativo */
    bottom: 0;
    left: 0;
}


footer a {
    color: #ffdd33;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

footer i {
    font-size: 20px; /* Define o tamanho dos ícones */
    color: yellow; /* Define a cor dos ícones como amarelo */
    transition: color 0.3s ease, transform 0.3s ease; /* Adiciona transição suave */
}

footer i:hover {
    color: white; /* Muda a cor dos ícones para branco ao passar o mouse */
    transform: scale(1.1); /* Adiciona um leve aumento no tamanho ao passar o mouse */
}






@media (max-width: 1200px) {
    .card {
        width: 200px;
        height: 396px;
    }
    .character-image {
        height: 184px;
    }
    .level {
        font-size: 0.9rem;
    }
    .card-content {
        font-size: 0.9rem;
    }
    .card-content h2 {
        font-size: 1rem;
    }
    .score {
        font-size: 1.375rem;
    }
    .score-box p {
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .card {
        width: 200px;
        height: 360px;
    }
    .character-image {
        height: 170px;
    }
    .level {
        font-size: 0.8rem;
    }
    .card-content {
        font-size: 0.8rem;
    }
    .card-content h2 {
        font-size: 0.9rem;
    }
    .score {
        font-size: 1.25rem;
    }
    .score-box p {
        font-size: 0.8rem;
    }
}
