<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="robots" content="index,follow">
    <meta name="author" content="SaraLapia">
    <meta name="keywords" content="SaraLapia; warrior; sorcerer; taoist; lancer; arbalist; dragon flame; dragon tornado; ray of light; dragon spear; arrow rain; mir4; mir4 game; the legend of mir; mir4 video; pay to earn; p2e; nft; mir4 2021; mir4 download; mir4 android; mir4 ios; mir4 news; mir4 available; mir4 beta; mir4 code; mir4 bot; mir4 good; mir4 graphics; mir4 guide; mir4 iPhone; mir4 launch; mir4 story; mir4 mobile; mir4 official; mir4 open; mir4 PC; mir4 pre-register; mir4 pre-registration; mir4 preview; mir4 project; mir4 register; mir4 registration; mir4 release; mir4 review; mir4 test; mir4 hack; mir4 walkthrough; mir4 wiki; mira; play mir4; adventure story; open world game; KPRG; MMORPG; rpg games; mobile game; action RPG; cross platfrom game; great mobile game; best mobile game; sandbox adventure RPG; multiple platforms; multiplayer mobile game; Action role-playing game;">
    <meta name="description" content="From my battle, to our war. In the vast world of MIR4, you participate in expeditions, meet diverse characters with unique personalities and abilities, and fight powerful enemies, all on your journey to becoming king. But no king rules forever, so several growth systems will assist you in the war to conquer the world.">

    <!-- Meta for Twitter -->
    <meta name="twitter:title" content="SaraLapia">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="From my battle, to our war. In the vast world of MIR4, you participate in expeditions, meet diverse characters with unique personalities and abilities, and fight powerful enemies, all on your journey to becoming king. But no king rules forever, so several growth systems will assist you in the war to conquer the world.">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="SaraLapia">
    <meta property="og:image" content="g">
    <meta property="og:description" content="From my battle, to our war. MIR4 is the successor of the traditional Legend of Mir series. In this vast world, you participate in expeditions, meet diverse characters with unique personalities and abilities, and fight powerful enemies together, all on your journey to becoming king. But no king rules forever, so several growth systems will assist you in the war to conquer the world.">

    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>Player Cards</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="video-banner-container">
        <video class="video-banner" autoplay muted loop playsinline>
            <source src="mp4/bg-nft-top.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
        <div class="video-banner-content">
            <h1>Characters</h1>
            <p>My Character, Your Legacy</p>
        </div>
    </div>
    <div class="tabs-container">
        <button class="tab-button active" data-target="characters">Characters</button>
        <button class="tab-button" data-target="account">Account</button>
    </div>
    <div id="characters" class="tab-content active">
        <div class="cards-container">
            <div class="card">
                <div class="card-header">
                    <img src="/img/warrior-icon.png" alt="Class Icon" class="class-icon">
                    <span class="level">Level 152</span>
                </div>
                <img src="/img/warrior-card.png" alt="Character 1" class="character-image">
                <div class="card-content">
                    <h2>SaraLapia ツ</h2>
                    <p>Warrior</p>
                    <p class="score">420,071</p>
                    <p>Server: AVA001</p>
                </div>
                <div class="score-box">
                    <p>Last login: 19:44 - 29-06-2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/img/lancer-icon.png" alt="Class Icon" class="class-icon">
                    <span class="level">Level 152</span>
                </div>
                <img src="/img/lancer-card.png" alt="Character 2" class="character-image">
                <div class="card-content">
                    <h2>SaraLapia ツ</h2>
                    <p>Lancer</p>
                    <p class="score">400,072</p>
                    <p>Server: AVA002</p>
                </div>
                <div class="score-box">
                    <p>Last login: 19:44 - 29-06-2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/img/taoist-icon.png" alt="Class Icon" class="class-icon">
                    <span class="level">Level 160</span>
                </div>
                <img src="/img/taoist-card.png" alt="Character 3" class="character-image">
                <div class="card-content">
                    <h2>SaraLapia ツ</h2>
                    <p>Taoist</p>
                    <p class="score">384,419</p>
                    <p>Server: AVA003</p>
                </div>
                <div class="score-box">
                    <p>Last login: 19:44 - 29-06-2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="img/arbalist-icon.png" alt="Class Icon" class="class-icon">
                    <span class="level">Level 152</span>
                </div>
                <img src="/img/arbalist-card.png" alt="Character 4" class="character-image">
                <div class="card-content">
                    <h2>SaraLapia ツ</h2>
                    <p>Arbalist</p>
                    <p class="score">383,232</p>
                    <p>Server: AVA004</p>
                </div>
                <div class="score-box">
                    <p>Last login: 19:44 - 29-06-2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="img/darkist-icon.png" alt="Class Icon" class="class-icon">
                    <span class="level">Level 152</span>
                </div>
                <img src="/img/darkist-card.png" alt="Character 4" class="character-image">
                <div class="card-content">
                    <h2>SaraLapia ツ</h2>
                    <p>Darkist</p>
                    <p class="score">383,232</p>
                    <p>Server: AVA005</p>
                </div>
                <div class="score-box">
                    <p>Last login: 19:44 - 29-06-2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="img/sorcerer-icon.png" alt="Class Icon" class="class-icon">
                    <span class="level">Level 152</span>
                </div>
                <img src="/img/sorcerer-card.png" alt="Character 4" class="character-image">
                <div class="card-content">
                    <h2>SaraLapia ツ</h2>
                    <p>Sorcerer</p>
                    <p class="score">383,232</p>
                    <p>Server: AVA006</p>
                </div>
                <div class="score-box">
                    <p>Last login: 19:44 - 29-06-2024</p>
                </div>
            </div>
        </div>
    </div>
    <div id="account" class="tab-content">
        <div id="message" class="message"></div>
        <form class="account-form" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <span class="toggle-password" onclick="togglePassword('password')">
                    <img src="img/open-eye.png" id="password-icon" class="password-icon" alt="Show Password">
                </span>
            </div>
            
            <label for="confirm-password">Confirm Password:</label>
            <div class="password-container">
                <input type="password" id="confirm-password" name="confirm-password" required>
                <span class="toggle-password" onclick="togglePassword('confirm-password')">
                    <img src="img/open-eye.png" id="confirm-password-icon" class="password-icon" alt="Show Password">
                </span>
            </div>
            <div id="password-match" class="password-match"></div>
            
            <button type="submit">Update</button>
        </form>
    </div>
    <footer>
        <p>© 2024 AVA Mir4. Todos os direitos reservados.</p>
        <p>
            <a href="#">Política de Privacidade</a> | 
            <a href="#">Termos de Serviço</a> | 
            <a href="#">Contato</a>
        </p>
        <p>Siga-nos nas redes sociais:</p>
        <p>
            <a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fas fa-globe"></i></a>
        </p>
    </footer>    
    <script src="/js/script.js"></script>
</body>
</html>
